apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: artifactory-external-secret
spec:
  refreshInterval: 30m0s
  secretStoreRef:
    name: external-secrets-cluster-store
    kind: ClusterSecretStore
  target:
    name: {{ include "optimize-live.fullname" . }}-docker
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
  data:
  - remoteRef:
      key: platform/devops/artifactory
    secretKey: .dockerconfigjson
