apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "optimize-live.fullname" . }}
  labels: 
    {{- include "optimize-live.labels" . | nindent 4 }}
spec:
  refreshInterval: 30m0s
  secretStoreRef:
    name: external-secrets-cluster-store
    kind: ClusterSecretStore
  target:
    name: {{ include "optimize-live.fullname" . }}
    creationPolicy: Owner
  dataFrom:
  - key: platform/sre/{{ .Release.Name }}
